<?php

return [
    'profit_loss_report' => 'Profit-Loss Report',
    'filter_by' => 'Filter by',
    'select_filter' => 'Select Filter',
    'daily' => 'Daily',
    'weekly' => 'Weekly',
    'monthly' => 'Monthly',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'filter' => 'Filter',
    'clear' => 'Clear',
    'print' => 'Print',
    'excel' => 'Excel',
    'total_sales' => 'Total Sales',
    'total_purchases' => 'Total Purchases',
    'total_salaries' => 'Total Salaries',
    'total_electricity' => 'Total Electricity',
    'total_expenses' => 'Total Expenses',
    'profit_loss' => 'Profit/Loss',
    'date' => 'Date',
    'description' => 'Description',
    'debit' => 'Debit',
    'credit' => 'Credit',
    'sales' => 'Sales',
    'sold_to' => 'sold to',
    'no_sales_found_for_period' => 'No sales found for the selected period.',
    'total_sales_table' => 'Total Sales',
    'purchases' => 'Purchases',
    'purchased_from' => 'purchased from',
    'no_purchases_found_for_period' => 'No purchases found for the selected period.',
    'total_purchases_table' => 'Total Purchases',
    'expenses' => 'Expenses',
    'no_expenses_found_for_period' => 'No expenses found for the selected period.',
    'total_expenses_table' => 'Total Expenses',
    'salaries' => 'Salaries',
    'salary_for' => 'Salary for',
    'no_salaries_found_for_period' => 'No salaries found for the selected period.',
    'total_salaries_table' => 'Total Salaries',
    'electricity' => 'Electricity',
    'electricity_log' => 'Electricity Log #',
    'no_electricity_logs_found_for_period' => 'No electricity logs found for the selected period.',
    'total_electricity_table' => 'Total Electricity',
    'total_profit_loss' => 'Total Profit/Loss',
    'profit_loss_report_sheet' => 'Profit-Loss Report',
    'profit_loss_report_excel_file' => 'ProfitLossReport.xlsx',
];
