<?php

return [
    'manage_expenses' => 'اخراجات کا انتظام کریں',
    'add_expense' => 'اخراجات شامل کریں',
    'filter_export_options' => 'فلٹر اور برآمد کے اختیارات',
    'quick_filter' => 'فوری فلٹر:',
    'all' => 'تمام',
    'daily' => 'روزانہ',
    'weekly' => 'ہفتہ وار',
    'monthly' => 'ماہانہ',
    'start_date' => 'شروع کی تاریخ:',
    'end_date' => 'اختتامی تاریخ:',
    'search' => 'تلاش کریں:',
    'apply_filter' => 'فلٹر لگائیں',
    'print' => 'پرنٹ',
    'export_to_excel' => 'ایکسل میں برآمد کریں',
    'expenses_list' => 'اخراجات کی فہرست',
    'title' => 'عنوان',
    'amount' => 'رقم',
    'category' => 'زمرہ',
    'expense_date' => 'اخراجات کی تاریخ',
    'actions' => 'اعمال',
    'edit' => 'ترمیم',
    'delete' => 'حذف کریں',
    'confirm_delete_expense' => 'کیا آپ واقعی اس اخراجات کو حذف کرنا چاہتے ہیں؟',
    'no_expenses_found' => 'کوئی اخراجات نہیں ملے۔',
    'print_expenses' => 'اخراجات پرنٹ کریں',
    'expenses_excel_file' => 'expenses_report.xlsx',
    'add_new_expense' => 'نیا اخراجات شامل کریں',
    'whoops' => 'اوہو!',
    'problems_with_input' => 'آپ کے ان پٹ میں کچھ مسائل تھے۔',
    'expense_details' => 'اخراجات کی تفصیلات',
    'utility' => 'یوٹیلیٹی',
    'transport' => 'ٹرانسپورٹ',
    'staff' => 'عملہ',
    'repair' => 'مرمت',
    'office' => 'دفتر',
    'miscellaneous' => 'متفرق',
    'submit' => 'جمع کرائیں',
    'edit_expense' => 'اخراجات میں ترمیم کریں',
    'update' => 'اپ ڈیٹ کریں',
];
