<?php

return [
    'profit_loss_report' => 'نفع و نقصان کی رپورٹ',
    'filter_by' => 'فلٹر بذریعہ',
    'select_filter' => 'فلٹر منتخب کریں',
    'daily' => 'روزانہ',
    'weekly' => 'ہفتہ وار',
    'monthly' => 'ماہانہ',
    'start_date' => 'شروع کی تاریخ',
    'end_date' => 'اختتامی تاریخ',
    'filter' => 'فلٹر',
    'clear' => 'صاف کریں',
    'print' => 'پرنٹ',
    'excel' => 'ایکسل',
    'total_sales' => 'کل فروخت',
    'total_purchases' => 'کل خریداری',
    'total_salaries' => 'کل تنخواہیں',
    'total_electricity' => 'کل بجلی',
    'total_expenses' => 'کل اخراجات',
    'profit_loss' => 'نفع/نقصان',
    'date' => 'تاریخ',
    'description' => 'تفصیل',
    'debit' => 'ڈیبٹ',
    'credit' => 'کریڈٹ',
    'sales' => 'فروخت',
    'sold_to' => 'کو فروخت کیا گیا',
    'no_sales_found_for_period' => 'منتخب مدت کے لیے کوئی فروخت نہیں ملی۔',
    'total_sales_table' => 'کل فروخت',
    'purchases' => 'خریداری',
    'purchased_from' => 'سے خریدا گیا',
    'no_purchases_found_for_period' => 'منتخب مدت کے لیے کوئی خریداری نہیں ملی۔',
    'total_purchases_table' => 'کل خریداری',
    'expenses' => 'اخراجات',
    'no_expenses_found_for_period' => 'منتخب مدت کے لیے کوئی اخراجات نہیں ملے۔',
    'total_expenses_table' => 'کل اخراجات',
    'salaries' => 'تنخواہیں',
    'salary_for' => 'تنخواہ برائے',
    'no_salaries_found_for_period' => 'منتخب مدت کے لیے کوئی تنخواہ نہیں ملی۔',
    'total_salaries_table' => 'کل تنخواہیں',
    'electricity' => 'بجلی',
    'electricity_log' => 'بجلی کا لاگ #',
    'no_electricity_logs_found_for_period' => 'منتخب مدت کے لیے کوئی بجلی کا لاگ نہیں ملا۔',
    'total_electricity_table' => 'کل بجلی',
    'total_profit_loss' => 'کل نفع/نقصان',
    'profit_loss_report_sheet' => 'نفع و نقصان کی رپورٹ',
    'profit_loss_report_excel_file' => 'ProfitLossReport.xlsx',
];
